# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/disk4/yrq/ocr/cpp_project/build && /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/bin/cmake --regenerate-during-build -S/media/disk4/yrq/ocr/cpp_project -B/media/disk4/yrq/ocr/cpp_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/disk4/yrq/ocr/cpp_project/build && /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/bin/cmake-gui -S/media/disk4/yrq/ocr/cpp_project -B/media/disk4/yrq/ocr/cpp_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/disk4/yrq/ocr/cpp_project/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeCInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/GNU.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeCInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Compiler/GNU.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/Linux.cmake /media/disk4/yrq/eran/cmake-3.19.7-Linux-x86_64/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
